worker_processes  auto;

events {
  worker_connections  1024;
}

http {
    access_log /dev/stdout combined;
    error_log off;

    upstream api {
        server app01:1323;
        server app02:1323;
        keepalive 500;
    }

    server {
        listen       8080;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
